# Cider

./: Cider.sln
Cider.Client/: Cider.Client.csproj  CommunicateClient.cs  FileBlockPadding.cs  Options.cs  Program.cs
Cider.Compute/: Cider.Math.csproj  GF.cs  GFMatrix.cs  GFSquareMatrix.cs  LongBytes.cs  Matrix.cs  VandermondeMatrix.cs
Cider.Compute/Core/: BigInteger.cs  Bits.cs  Calc.cs  GaloisField.cs  IAddable.cs  IDividable.cs  IMultifyable.cs  IntegerConverter.cs  Matrix.cs
Cider.Global/: Cider.Global.csproj  Configuration.cs  ConfigurationFactory.cs  RuntimeArgs.cs
Cider.Global/Core/: AConfiguration.cs  SupportHash.cs
Cider.Hash/: Cider.Hash.csproj  HashHelper.cs  HashVerifyException.cs
Cider.IO/: BlockedFile.cs  BufferQueue.cs  DataBuffer.cs  FileBlock.cs  FileIOHelper.cs  ThreadSafeBufferStream.cs  ThreadSafeMemoryStream.cs
Cider.Net/: ApplicationEnum.cs  ApplicationException.cs  ApplicationHead.cs  ApplicationLayer.cs  ApplicationService.cs  Cider.Net.csproj
Cider.Server/: Cider.Server.csproj  CommunicateServer.cs  Program.cs
Cider.Server/Core/: IEnumerableExtension.cs  Single.cs
Cider.Server/Data/: DataProvider.cs  IDataProvider.cs  IServerDb.cs  ServerDb.cs
Cider.Server/Data/Model/: FIleBlocks.cs  File.cs  FileBlock.cs  Files.cs
Cider.Server/Handle/: FileBlocksReadStream.cs  HandleService.cs  HandleServiceBase.cs
Cider.ServerTests/: ApplicationHeadTests.cs  ApplicationServiceTests.cs  Cider.Tests.csproj  CommunicateServerTests.cs  FileBlockPaddingTests.cs  FileIOHelperTests.cs  GFMatrixTests.cs  ThreadSafeBufferStreamTests.cs  VandermondeEnumeratorTests.cs
Cider.ServerTests/Data/: DataProviderTests.cs  ServerDbTests.cs
Cider.ServerTests/Handle/: HandleServiceTests.cs
Cider.ServerTests/Math/: GFMatrixTests.cs  GFSquareMatrixTests.cs  GFTests.cs  LongBytesTests.cs
Cider.Test/: Cider.Test.csproj  Program.cs
EnumExtension/: EnumExtension.cs  EnumExtension.projitems  Extension.shproj  StringExtension.cs
