<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cider.Compute\Cider.Math.csproj" />
    <ProjectReference Include="..\Cider.Global\Cider.Global.csproj" />
    <ProjectReference Include="..\Cider.IO\Cider.IO.csproj" />
    <ProjectReference Include="..\Cider.Net\Cider.Net.csproj" />
  </ItemGroup>

</Project>
