<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cider.Compute\Cider.Math.csproj" />
    <ProjectReference Include="..\Cider.Global\Cider.Global.csproj" />
    <ProjectReference Include="..\Cider.Net\Cider.Net.csproj" />
  </ItemGroup>

</Project>
